analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 245492,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 302836,\\n    \\"name\\"\: \\"Organization yusufhoras21\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 258530,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 245492\\n}"
analytics.testresult.autosubmit=true
